Syrian official : Obama climbed to the top of the tree , &quot; doesn &@@ apos@@ ;@@ t know how to get down &quot; Obama sends a letter to the heads of the House and Senate . Obama to seek congressional approval on military action against Syria . A@@ im is to determine whether C@@ W were used , not by whom , says U.N. spokesman .
Usain Bolt wins third gold of world championship . An@@ ch@@ ors Jamaica to 4x@@ 100m relay victory . Eigh@@ th gold at the championships for Bolt . Jamaica double up in women &@@ apos@@ ;@@ s 4x@@ 100m relay .
The employee in agency &@@ apos@@ ;@@ s Kansas City office is among hundreds of &quot; virtual &quot; workers . The employee &@@ apos@@ ;@@ s travel to and from the mainland U.S. last year cost more than $ 2@@ 4,000 . The telec@@ om@@ mu@@ ting program , like all G@@ SA practices , is under review .
NEW : A Canadian doctor says she was part of a team examining Harry Burk@@ hart in 2010 . NEW : Di@@ agnos@@ is : &quot; autism , severe anxiety , post-@@ traumatic stress disorder and depression &quot; Burk@@ hart is also suspected in a German arson probe , officials say . Prosecutors believe the German national set a string of fires in Los Angeles .
Another arrest made in gang rape outside California school . Investigators say up to 20 people took part or stood and watched the assault . Four suspects appeared in court Thursday ; three wore bul@@ let@@ proof v@@ ests .
Hum@@ an@@ itarian groups expect 4,000 refugees in one camp , a U.N. official says . Others have fled across the border to U.N. camps in Liberia , he says . This follows attacks that killed 7 U.N. peacekeepers and 8 civilians .
NEW : 4 groups announce legal challenge in Phoenix . American Civil Liber@@ ties Union , ACLU of Arizona , National Immigration Law Center slam law . Mexican American Legal Defense and Educ@@ ational Fund also objects to it . They say law encourages racial profiling , but supporters say it doesn &@@ apos@@ ;@@ t involve any illegal acts .
Labor Day is the un@@ official end of summer and the un@@ official start to campaign season . As much as $ 3.@@ 4 billion could be spent on advertising for this midterm election . Here are five must-@@ follow races for these midterms .
NEW : Autopsy indicates he had been dead for hours before police arrived . YouTube video appears to show the activist bound and blindfolded . The activist and freel@@ ance journalist was from the L@@ omb@@ ar@@ dy region in northern Italy .
The radio personality was taken to a hospital Sunday . Spokesman for hospital says Casey Kasem being treated for wounds , blood pressure issues . He had been at a friend &@@ apos@@ ;@@ s home in Washington state after his wife took him there . She has been fe@@ ud@@ ing with three step@@ children over the radio icon &@@ apos@@ ;@@ s care .
Hawai@@ ian Airlines again lands at No. 1 in on-@@ time performance . The Airline Qu@@ ality R@@ ank@@ ings Report looks at the 14 largest U.S. airlines . Ex@@ pres@@ s@@ Jet and American Airlines had the worst on-@@ time performance . Virgin America had the best baggage handling ; Southwest had lowest complaint rate .
The 15 new car@@ din@@ als will be installed on February 14 . They come from countries such as Myanmar and Tonga . No Americans made the list this time or the previous time in Francis &apos; pap@@ acy .
NEW : Bermud@@ an premier : &quot; A@@ bo@@ ve all , this was a humanitarian act &quot; Uyghurs are native Chinese Muslims ; the detainees were apprehended in Pakistan . China urges U.S. to hand over all 17 Uyghurs held at Guantanamo Bay , Cuba . Official says U.S. still negotiating with Pal@@ au to take remaining 13 Uyghurs .
A 4-year-old boy is the latest victim of a man-@@ eating leopard , a local police chief says . He suspects one leopard is behind the deaths of 15 people in the past 15 months . A reward has been offered to anyone who captures or kills the man-@@ eating creature . Le@@ op@@ ards are common in low mountain areas of Nepal but usually eat wild pre@@ y like de@@ er .
NEW : Kyle White : &quot; Without this team , there would be no Medal of Honor &quot; NEW : He vows to &quot; live up to the responsibility &quot; of having the top military award . NEW : Obama calls White &quot; a soldier who em@@ bodies the courage of his generation &quot; The Army vet , then 20 , bra@@ ved enemy fire to save his wounded com@@ rad@@ es in Afghanistan .
The Consumer Electr@@ onics Show brings a sle@@ w of new gad@@ gets . Tab@@ lets running Google &@@ apos@@ ;@@ s Android and Microsoft &@@ apos@@ ;@@ s Windows 8 will debut . Ul@@ tr@@ ab@@ ooks , a new type of thin@@ ner laptop , are expected to make a spl@@ ash . But some of the largest players in the consumer electronics industry are sh@@ un@@ ning CE@@ S .
Manchester United again named football &@@ apos@@ ;@@ s most valuable brand . The 19@@ -time English champions are worth a reported $ 8@@ 53 million . Germany &@@ apos@@ ;@@ s Bayern Munich second on the list , worth an estimated $ 7@@ 86 million . Spanish rivals Real Madrid and Barcelona both see small decre@@ ases in brand value .
CNN &@@ apos@@ ;@@ s Sara Sid@@ ner sees another world in a tunnel below Tripoli . Gadhafi may have recorded his taped messages in a studio there . Rebels are meth@@ odically searching through the win@@ ding p@@ assa@@ ges .
NEW : Cheney : Har@@ sh interrog@@ ations , warran@@ tless eaves@@ dropping &quot; essential &quot; NEW : Former vice president says Bush rebu@@ ffed his advice on two big issues . &quot; An administration has to be able to respond to &#91; crises &#93; and we did , &quot; Cheney said . Cheney cites costs of dealing with 9 / 11 attacks , wars in Afghanistan and Iraq .
Omar Gonzalez is accused of jumping the White House fence in September . An initial evaluation finds him not compe@@ tent to stand trial . His attorney argues Gonzalez is fine , but agrees to more thor@@ ough exam .
This is the fourth shark attack in Mau@@ i this year . It took place about 50 yards offshore . Officials will decide Thursday if the beach can reopen .
Con@@ tam@@ inated can@@ tal@@ ou@@ pes have caused illnesses in 19 states , the CDC says . In addition to the deaths , a total of 84 people have fallen ill , the agency says . The fru@@ its are thought to be tainted by li@@ ster@@ ia mon@@ oc@@ y@@ tog@@ en@@ es bacteria . Color@@ ad@@ o-based Jen@@ sen Farms has recalled its can@@ tal@@ ou@@ pes .
The Treasury &@@ apos@@ ;@@ s estimate is the first detailed analysis of the ongoing problem . With budget cuts , the IRS cannot deal with the fraud , according to inspector general . IRS says it stopped the issu@@ ance of $ 1.3 billion in potentially fraud@@ ulent tax returns .
A video featuring child actors has gone viral in Mexico . It shows children facing the challenges the country faces . The video asks Mexican presidential candidates for real change . Some of the candidates have seen the video .
White House : President Obama has not decided on air strikes in Syria . Possible options include air strikes on ISIS targets in Syria . Some consider the group a direct threat to U.S. security . Obama spent three years avo@@ iding a U.S. military role in Syria .
Studies show that an essential nutri@@ ent in fish oil does not appear to slow mental decline . Fish oil seems to be healthy in general , but does not benefit Alzheimer &@@ apos@@ ;@@ s patients cogn@@ iti@@ vely . Treat@@ ments such as DH@@ A could prevent or slow dem@@ entia if started earlier in life .
Christopher Mel@@ oni will join HBO &@@ apos@@ ;@@ s &quot; True Blood &quot; in season 5 . He will play an &quot; ancient , powerful v@@ ampire who holds the fate of Bill and Eric in his hands &quot; The actor previously played Chris K@@ eller on the pay cab@@ ler &@@ apos@@ ;@@ s gri@@ tty drama &quot; Oz &quot;
Judge orders all three men to be held in police custody . &quot; I organized this attack , but not to the extent that it happened , &quot; dancer says . Police say the motive was a &quot; hostile relationship &quot; State media : Fil@@ in had suffered intimidation , including threatening phone calls .
Ken Klu@@ kowski : C@@ ases heard by Supreme Court could result in moment@@ ous change . He says there are questions of whether cases could be t@@ os@@ sed because of special circumstances . If court issues sweeping ruling , it could depri@@ ve voters of chance to weigh in . Klu@@ kowski : Gay marriage is such a new phenomenon that court shouldn &@@ apos@@ ;@@ t freeze the debate .
Liberia is one of the countries worst-@@ hit by the West African Ebola outbreak . En@@ tire towns and villages have been placed into quarantine or abandoned by residents . Health workers must ensure those who die of virus are buried safely , to avoid contam@@ ination . &quot; Running away from Ebola is not a solution -- we have to face it , fight it , &quot; says Al@@ ph@@ a T@@ amba .
The first race of the 2014 Formula One season takes place in Australia on Sunday . Tur@@ bo engines are back in the sport , with each car bo@@ ast@@ ing a 1.@@ 6-@@ lit@@ er V@@ 6 hybrid . Former F1 winner J@@ ody Sch@@ ec@@ k@@ ter expects F1 technology to tr@@ ick@@ le down to road cars . For the first time in the sport &@@ apos@@ ;@@ s history , double points will be awarded at the year &@@ apos@@ ;@@ s final race .
European football &@@ apos@@ ;@@ s governing body reveals list of countries bidding to host 2020 finals . The 60th anniversary edition of the finals will be hosted by 13 countries . Thirty-@@ two countries are considering bids to host 2020 matches . UEFA will announce host cities on September 25 .
Sun@@ ny Hos@@ tin : The state attorney has made it clear that she alone will decide on charges . She says the public withdrawal by lawyers representing George Zimmerman was strange . Hos@@ tin : Zimmerman &@@ apos@@ ;@@ s actions may not have been covered by the &quot; stand your ground &quot; law . She says she believes in the jury system ; it makes sense to let a jury decide .
Harvard bans all romantic relationships between professors and students . Policy comes on heels of investigation into Tit@@ le I@@ X violations .
As the dust settles on Italy &@@ apos@@ ;@@ s P@@ ali@@ o de Si@@ ena , CNN looks at wild horse festivals . In@@ clud@@ es fire le@@ aping in Spain and sa@@ mur@@ ai battles in Japan . A world away from traditional races such as Royal Ascot or Kentucky Derby . Some ancient horse shows date back to 10th Cent@@ ury .
NEW : Libya &@@ apos@@ ;@@ s deputy foreign minister for European affairs meets with the Greek prime minister . NEW : The envoy is expected to continue talks in Turkey and Mal@@ ta , Greek officials say . &quot; It is clear that the ( Libyan ) administration is looking for a solution &quot;
A California court rules that Sergio Garcia can practice law . Garcia is an undocumented immigrant . He says the ruling is a dream come true . But he won &@@ apos@@ ;@@ t practice immigration law , he says .
James Best , who played the sheriff on &quot; The Du@@ kes of H@@ azz@@ ard , &quot; died Monday at 88 . &quot; H@@ azz@@ ard &quot; ran from 1979 to 1985 and was among the most popular shows on TV .
Ana Ivanovic has a new all-@@ Serbian team behind her for the first time . The 26-year-old has par@@ ted company with a number of coaches in the past . The Serbian &@@ apos@@ ;@@ s last grand slam success came at the French Open in 2008 . She is feeling confident about new season after finishing 2013 ranked 16th .
Official monitor will oversee F@@ DN@@ Y hiring practices , federal judge rules . Mon@@ it@@ oring will be in place for at least 10 years , Judge Nichol@@ as Gar@@ auf@@ is says . Mayor Michael Bloomberg defends his record for improving minority recruiting . However , Gar@@ auf@@ is says testing and hiring procedures are discriminatory .
Frida Ghitis : U.S. cannot give in to ISIS threats , must focus on helping Kurds of Iraq . Ghitis : U.N. resolution should declare that Muslims , rest of the world find ISIS horrific . Ghitis : U.S. should make sure this is not framed as a war against Islam and the West . She says ISIS is a threat to the whole world ; Europeans are joining in big numbers .
While Egypt struggles to w@@ ade through political problems , its education system suffers . Literacy rates are low and unemployment is high , especially among fem@@ ales . Many middle-class families are spending a large part of their income on private tut@@ oring . A few start-up companies have emerged , however , to address the education deficit .
U.S. military official tells CNN the incident occurred on July 18 . R@@ C-@@ 135 R@@ iv@@ et Joint was on electronic eaves@@ dropping mission in international airspace . Russians began tracking with ground radar , and sent at least one fighter to interc@@ ept . U.S. plane evaded encounter by flying into Swedish airspace without permission .
A lawyer for Dr. Anthony Moschetto says the charges against him are bas@@ eless . Moschetto , 54 , was arrested for selling drugs and weapons , prosecutors say . Authorities allege Moschetto hired accompl@@ ices to burn down the practice of former associate .
NEW : France sum@@ mons Syria &@@ apos@@ ;@@ s ambassador to protest an attack on its embassy . U.S. State Department official : The Syrian government inc@@ ites anti-@@ American sentiment . Also Sunday , a state-@@ backed &quot; national dialogue &quot; meeting continued in Damascus . &quot; The bloodshed needs to stop . ... Exc@@ essive force is un@@ justified , &quot; one activist says .
In the mid-@@ 1960s , a Z@@ amb@@ ian school teacher wanted to send the first African to space . &apos; The A@@ fron@@ au@@ ts &apos; photo book is a f@@ ic@@ tional docum@@ entation of his ende@@ av@@ ors . The work , by Cristina De Mid@@ del , has been short@@ listed for the De@@ ut@@ sche B@@ รถ@@ r@@ se prize .
Lawrence Jacobs : Mitt Romney was sh@@ re@@ w@@ d in picking Paul Ryan as his running mate . Jacobs : Ryan can super@@ charge conservatives , who out@@ number liberals 2 to 1 . He says there are signs that Obama supporters won &@@ apos@@ ;@@ t actually cast a ballot . Jacobs : Using Ryan to ign@@ ite the GOP base is probably Romney &@@ apos@@ ;@@ s best chance of prev@@ ailing .
Vince Warren : At its best , U.S. has been key in champ@@ ion@@ ing universal human rights . Warren : A long@@ standing law lets foreign victims of human rights abuse find justice in U.S. courts . Supreme Court to rule in international human rights case whether law will stand , he says . Warren : If court upholds the law , the world will see U.S. still supports human rights for all .
Protesters conver@@ ge on Hong Kong &@@ apos@@ ;@@ s Victoria Park for a candlelight vigil . It is the 2@@ 2nd anniversary of the bloody crackdown on pro-democracy protesters . The vigil is held after recent efforts to qu@@ ash anti-government demonstrations .
Barack Obama making case to nation for increasing military action against ISIS . John Kerry in Middle East trying to get more of the region &@@ apos@@ ;@@ s leaders on board . Germany , UK , France to offer assistance ; Russia wary of potential U.S. strikes in Syria .
U.S. and South Korea teams are searching for chemicals at former military bases . To@@ x@@ ic chemicals were buried at a U.S. in the 1970s , a American veteran alleges . Agent Orange has been linked to some cancers .
Ruben Navarrette : Nine Dream@@ er activists were in federal immigration detention in Arizona . They &@@ apos@@ ;@@ d tried to re-@@ enter the U.S. asking for humanitarian parole or asylum and were jailed . He says they have been freed , granted immigration hearing , drew support from Congress . Navarrette : DREA@@ M@@ ers sometimes have loo@@ k-@@ at-@@ me activism , but this request is valid .
Two years ago , the world &@@ apos@@ ;@@ s youngest country split from its northern n@@ em@@ esis , Sudan . But during a recent visit , photographer Fabio B@@ ucc@@ i@@ ar@@ elli found ethnic violence raging .
Space shuttle Discovery launches just before midnight Friday . Discovery is scheduled to fly to international space station with a crew of seven . Log@@ is@@ tics mod@@ ule , science experim@@ ents , Stephen Colbert tre@@ adm@@ ill also aboard .
From CNN &@@ apos@@ ;@@ s global affil@@ iates , check out some of this week &@@ apos@@ ;@@ s extreme weather conditions . A typhoon in the Philippines has killed 14@@ 8 people and destroyed thousands of homes . Near Auckland , New Zealand , a tornado injured more than 200 people .
NEW : The retrial of former President Hosni Mubarak is adj@@ our@@ ned until mid-@@ August . The retrial is being held for Mubarak and his sons , as well as a former minister and security aides . Mubarak was forced from office in February 2011 following two weeks of mass street protests . Mubarak was convicted last year but was granted a retrial after appealing his conviction .
Singer Carrie Underwood uses lo@@ tion more than per@@ fu@@ me . She counts calories , fat and fi@@ ber ; che@@ ese is her down@@ fall . Singer loves to play with makeup .
Man Har@@ on Mon@@ is had history of &quot; inf@@ at@@ uation with extremism and mental instability , &quot; Abbott says . Hos@@ t@@ age-@@ tak@@ er was granted political asylum in Australia in 2001 ; was on bail for violent off@@ ending . His former lawyer says he campaigned against &quot; the victim@@ ization of Muslims and Islamists &quot; On Mon@@ is &apos; apparent website , there is a pledge of allegiance to ISIS .
If you haven &@@ apos@@ ;@@ t tried these street foods , you haven &@@ apos@@ ;@@ t been to Delhi . The most iconic cha@@ at are al@@ oo ti@@ k@@ ki , dah@@ i b@@ hall@@ a and pap@@ ri cha@@ at . The best k@@ ul@@ fi ice cream is topped with rose milk fal@@ uda .
Gmail mobile app is released , then pulled , from Apple &@@ apos@@ ;@@ s online store . The app was made available for the iPhone , iPad and iP@@ od Touch . Google said bugs broke the app &@@ apos@@ ;@@ s noti@@ fication system and caused error messages . No word on when fixed Gmail app will be released .
Defense attorneys want John Hinckley to be transi@@ tioned out of a mental hospital . &quot; The hospital doesn &@@ apos@@ ;@@ t know what Mr. Hinckley is thinking , &quot; the prosecutor says . The hearing may determine whether to eventually free him from a mental hospital . After John Hinckley shot Reagan , he was found not guilty by reason of insanity .
NEW : Woman who alleges an affair with Cain wants an apology . Cain will endor@@ se another candidate soon . Cain &@@ apos@@ ;@@ s Iowa support fell to single dig@@ its , the Des Mo@@ ines Reg@@ ister reports . Candid@@ ate was dogged by allegations of sexual harassment and an affair .
Brandon Stan@@ ton launched Hum@@ ans of New York blog . Part@@ n@@ ering with U.N. , he &@@ apos@@ ;@@ s on a world tour that started in Iraq and Jordan . His mini narr@@ atives reveal the struggles and dreams of ordinary people .
John Avlon : A new CNN poll shows a rever@@ sal in the character of two major parties . Avlon : Traditi@@ onally , GOP co@@ al@@ es@@ ce around a front-runner ; Democrats root for newcom@@ ers . Now , GOP has an ec@@ lec@@ tic pool of presidential candidates ; Democrats have Hillary Clinton . Avlon : If Clinton does not run , Democrats will have almost no strong candidate .
Cust@@ om@@ er booked an international flight through Che@@ ap@@ o@@ air@@ .@@ com@@ . Ticket for one leg of her flight was not accepted , and she had to buy a new one . The online agency did not know why her ticket was rejected . Tr@@ ou@@ bl@@ esh@@ oot@@ er contacted Che@@ ap@@ o@@ air , and it re@@ funded the customer &@@ apos@@ ;@@ s money .
Shanghai has long been a unique city in China . Hy@@ bri@@ d of Eastern , Western traditions is found nowhere else in mainland China . Shanghai ranks sixth among world cities with the most sky@@ scrap@@ ers , with 2@@ 41 . Shangh@@ ain@@ ese dial@@ ect is filled with loc@@ alized English words .
Moy@@ o received 110 votes , opponent Paul Th@@ emb@@ a-@@ Ny@@ athi received 98 votes . Th@@ emb@@ a-@@ Ny@@ athi represented the spl@@ inter MDC faction led by Arthur Mut@@ amb@@ ara . MDC &@@ apos@@ ;@@ s Shu@@ wa Mu@@ di@@ wa and Eli@@ a J@@ emb@@ ere arrested outside parliament building . Ruling Z@@ A@@ NU@@ -@@ P@@ F party lost majority in 2@@ 10-@@ seat parliament in March elections .
Real talk about sex among families is more important than ever , &quot; Speak &quot; author says . Lau@@ rie Hal@@ se Anderson &@@ apos@@ ;@@ s acclaimed young adult novel &quot; Speak &quot; turns 15 this year . The novel &@@ apos@@ ;@@ s central themes -- teen rape and stigma -- are still relevant , Anderson says .
Det@@ ain@@ ees file suit against ICE , allege they were injected with drugs . One detainee tells CNN : &quot; What they did to me was very , very bad &quot; ICE says 1,0@@ 73 detainees have had &quot; medical escor@@ ts &quot; since 2003 . Sen. Lieberman vows to investigate further ; spokesman calls charges &quot; troubling &quot;
The Titanic Memorial Cruise is to set sail in April 2012 , 100 years after the sinking . It will de@@ part from Southampton , England , on April 8 , just as the Titanic did . The trip will end in New York , where the Titanic was headed .
Production had been stalled during negotiations . Jim Par@@ sons , Johnny Gal@@ ec@@ ki and Kal@@ ey Cu@@ oc@@ o reportedly will own more of the show . Two other cast members are said to still be in negotiations .
NEW : Mexican government says 16 people have died from virus . Vir@@ us has spread to 13 countries , with har@@ dest@@ -@@ hit areas in the West . U.S. Education Department says outbreak has closed 4@@ 33 schools in 17 states . V@@ acc@@ ine could be made &quot; in a relatively short period of time , &quot; official says .
The whale was swimming just under the surface . It happened in tiny , remote An@@ go@@ on .
NEW : Former Presidents Carter and Clinton praise Bush for his initiatives in Africa . NEW : Bush says the country &@@ apos@@ ;@@ s greatest days lie ahead . NEW : The George W. Bush Presidential Center is dedicated . Bush tells CNN he is aware it will re@@ kind@@ le debates about his legacy .
Sebas@@ ti@@ en de la Cruz , 11 , sang the national anthem at NBA finals on Tuesday . Rac@@ ists comments spread via Twitter after the Mexic@@ an-American boy &@@ apos@@ ;@@ s performance . Sebas@@ ti@@ en stands resilient : &quot; I &@@ apos@@ ;@@ m a proud American and live in a free country . It &@@ apos@@ ;@@ s not hurting me . &quot; Father says he isn &@@ apos@@ ;@@ t &quot; taken the comments personally , can &@@ apos@@ ;@@ t satis@@ fy everyone &quot;
